# Stock_Market_Analysing_System

Stock_Market_Analysing_System/: README.md
Stock_Market_Analysing_System/Document/: Shrewd-Investments测试文档.docx  Shrewd-Investments项目计划文档.docx  Shrewd-Investments项目设计文档.doc  测试文档.docx  项目启动文档.docx  项目设计文档.doc
Stock_Market_Analysing_System/Stock_Market_Analysing_System/: .classpath  .project  pom.xml
Stock_Market_Analysing_System/Stock_Market_Analysing_System/src/main/java/BL/: ClickOne.java  IndustryAnalyse.java  Raise.java  SearchOne.java  Test.java  getStocksList.java  getZhiBiao.java
Stock_Market_Analysing_System/Stock_Market_Analysing_System/src/main/java/Kchart/: BarData.java  CandleStickChart.java  CandleStickChartStyles.css  DecimalAxisFormatter.java
Stock_Market_Analysing_System/Stock_Market_Analysing_System/src/main/java/PO/: NowDapanPo.java  NowStockPo.java  StockPO.java  StockPO1.java  ZhiBiaoPO.java
Stock_Market_Analysing_System/Stock_Market_Analysing_System/src/main/java/blService/: AnalyseBlSer.java  ClickOneBlSer.java  RaiseBlSer.java  SearchOneBlSer.java  getStocksListBlSer.java  getZhibiaoBlSer.java
Stock_Market_Analysing_System/Stock_Market_Analysing_System/src/main/java/brokenChart/: MultipleAxesLineChart.java  style.css
Stock_Market_Analysing_System/Stock_Market_Analysing_System/src/main/java/dataApi/: RaiseStock.java  Transfer.java  URLConnectionControl.java  connectHttp.java  exchangeJson.java  getNowData.java  getOneData.java  getStocksList.java  setFields.java  testMain.java
Stock_Market_Analysing_System/Stock_Market_Analysing_System/src/main/java/dataService/: GetStocksListDataSer.java  RaiseDataSer.java  TransferDataSer.java  getOneDataSer.java
Stock_Market_Analysing_System/Stock_Market_Analysing_System/src/main/java/presentation/: ButtonStyle.css  Group1.java  Group2.java  Group3.java  Group31.java  Group32.java  Group33.java  Group34.java  Group3Father.java  Group4.java  Group41.java  Group42.java  Group43.java  Group4Father.java  Group5.java  Group51.java  Group5Father.java  GroupFather.java  LineChartStyles.css  Piestyle.css  main.java  style.css
Stock_Market_Analysing_System/Stock_Market_Analysing_System/src/main/java/uiControl/: SideButton.java  TopButton.java  WaitLoading.java  cuowuLabel.java  table1DataPO.java  table2DataPO.java  table3DataPO.java  tableColum.java  tableControl.java  tableData.java  textField.java  timeInControl.java
Stock_Market_Analysing_System/Stock_Market_Analysing_System/src/test/java/BL/: AllTests.java  testGetStockList.java  testRaise.java  testSearchOne.java
Stock_Market_Analysing_System/Stock_Market_Analysing_System/text/: 沪市.txt
Stock_Market_Analysing_System/maven/: pom.xml
Stock_Market_Analysing_System/maven/src/main/java/BL/: BLTest.java  getStockInfo.java  login.java
Stock_Market_Analysing_System/maven/src/main/java/BLSer/: IndustryBlSer.java  LoginBlSer.java  getIndexBlSer.java  getMarketInfoSer.java  getStockInfoSer.java  predictBlSer.java
Stock_Market_Analysing_System/maven/src/main/java/DataImp/: GetIndustryDataImp.java  GetMarketInfoDataImp.java
Stock_Market_Analysing_System/maven/src/main/java/DataSer/: GetIndustryDataSer.java  GetMarketInfoDataSer.java
Stock_Market_Analysing_System/maven/src/main/java/PO/: AtrPO.java  DeviationPO.java  IndexPO.java  StablePO.java  StockPO.java  kdjPO.java
Stock_Market_Analysing_System/maven/src/main/java/Servlet/: getStockList.java  login.java  oneStock.java  signUp.java  userEarnLine.java  userHy.java  userInput.java  userLabel.java  userServlet.java  userZixuan.java
Stock_Market_Analysing_System/maven/src/main/webapp/: NowList.html  home.html  hyAnalyze.html  login.html  oneMarket.html  oneStock.html  recommentsha.html  recommentshb.html  recommentsza.html  recommentszb.html  user.html
Stock_Market_Analysing_System/maven/src/main/webapp/CSS/: Searchbar.css  button.css  h1wenzi.css
Stock_Market_Analysing_System/maven/src/main/webapp/CSS/modelCSS/: style.css
Stock_Market_Analysing_System/maven/src/main/webapp/MarketlistJS/: marketlist.js
Stock_Market_Analysing_System/maven/src/main/webapp/StocklistJS/: shalist.js  shblist.js  szalist.js  szblist.js
Stock_Market_Analysing_System/maven/src/main/webapp/loginJS/: login.js
Stock_Market_Analysing_System/maven/src/test/java/BL/: AllTests.java  getIndexTest.java  getIndustryTest.java  getMarketInfoTest.java  getStockInfoTest.java  get_p_changeTest.java  loginTest.java  predictTest.java
(+125 files in other folders)
